*,
*::before,
*::after {
  box-sizing: border-box;
}

/*----variables*/

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #cccacb;
  --clr-dark: #262425;
  --clr-accent: #ff95e3;
  --clr-purple: purple;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 11.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.25rem;
  }
}

/*end of variables--*/

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 3px solid var(--clr-purple);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

strong {
  font-weight: var(--fw-bold);
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin: bottom 0.25em;
}

.section__title-intro {
  font-weight: var(--fw-reg);
  display: block;
}
.section__subtitle-intro {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle-intro,
.section__subtitle-about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle-projects {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

nav {
  display: none;
}
/*intro*/

.intro {
  position: relative;
}

.intro-img {
  box-shadow: var(--bs);
}

.section__subtitle-intro {
  display: inline-block;
}

@media (min-width: 680px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*MY SKILLS SECTION*/

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../assets/images/laptop.jpg);
  background-size: cover;
  background-blend-mode: soft-light;
  color: var(--clr-light);
  text-align: center;
}

.section__title-services {
  color: var(--clr-purple);
  position: relative;
}

.section__title-services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.25em;
}
.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
  color: var(--clr-light);
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .services {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width: 680px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title-about {
    grid-area: title;
  }

  .section__subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    grid-area: img;
    position: relative;
  }
}

.my-projects {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio-img {
  transition: transform 750ms cubic-bezier(0.5, 0.5, 1), opacity 250ms linear;
}

.portfolio-img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}
